.section-1 {
    padding: 50px 20px;
    text-align: center;
}

.section-1 h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #007bff;
}

.card-container-1 {
    display: flex;
    height: 72vh;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    width: auto;
}

.card-1 {
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 0 0 24vw;
    height: 62vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
    scroll-snap-align: start;
    margin-left: 40px;
}

.card-1 img {
    max-width: 100%;
    border-radius: 0px;
}