/* Hero Section */
.hero {
    position: relative;
    background: url('/Image Placeholder.png') no-repeat center center/cover; /* Use absolute path for the image */
    text-align: start;
    padding: 250px 0;
    margin: 30px;
    height: 150px;
}

/* Link inside Hero Section */
.hero a {
    position: absolute;
    top: 80px;
    right: 70px;
    width: 200px;
    height: 100px;
    font-size: 30px;
    font-weight: bold;
    color: black;
}

/* Button inside Hero Section */
.hero button {
    padding: 15px 20px;
    font-size: 16px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 10px;
    height: min-content;
}

.hero button:hover {
    background: #0056b3; /* Add hover effect */
}

/* Search Filters */
.search-filters {
    position: inherit;
    top: 283px;
    left: 0;
    display: flex;
    gap: 90px;
    border-radius: 0 10px 0 0px;
    width: 950px;
    height: 77px;
    background-color: rgb(255, 255, 255);
    margin-inline-start: 0;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    
}

/* Select Dropdowns */
.search-filters select {
    font-family: Arial, sans-serif;
    font-size: 16px;
    text-align: start;
    border: none;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
    width: 100px;
    height: 77px;
    margin-top: 0px;
    font-weight: lighter;
    text-decoration: wavy;
}

.search-filters select:hover {
    background-color: rgba(180, 180, 180, 0.877); /* Add hover effect */
    color: #007bffd5;
}