.section {
    padding: 50px 20px;
    text-align: center;
}

.section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #007bff;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 400px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    border-radius: 5px;
}

.card h3 {
    font-size: 20px;
    margin: 10px 0;
    text-align: start;
}

.card p {
    font-size: 26px;
    color: #666;
    text-align: start;
    margin-bottom: 0px;
}