/* src/components/PopularDestinations.css */
.section-4 {
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.section-4 h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #007bff;
}

.social-icons-1 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.social-icons-1 a {
    font-size: 24px;
    color: #007bff;
    text-decoration: none;
}

.social-icons-1 a:hover {
    color: #0056b3; /* Add hover effect */
}

.card-container-4 {
    display: flex;
    justify-content: center;
    gap: 0px;
}

.card-4 {
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 0 ;
    height: 75px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
    margin-left: 0px;
}

.card-4 img {
    margin-top: 150px;
    max-width: max-content;
}