.section-3 {
    padding: 50px 20px;
    text-align: start;
    margin-top: 30px;
}

.section-3 h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: #007bff;
}

.card-container-3 {
    height: 300px;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card-3 {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 400px;
    height: 200px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-3 img {
    position: relative;
    margin-top: -25px;
    max-width: 80px;
    height: 70px;
    border-radius: 5px;
    margin-left: 0px;
}

.card-3 h3 {
    position: relative;
    font-size: 18px;
    margin: 5px 80px;
    text-align: start;
    margin-top: -210px;
}

.card-3 p {
    font-size: 16px;
    color: #666;
    text-align: start;
    margin-bottom: 0px;
}