/* src/components/TopSection.css */
.Top {
    padding: 30px;
    height: 250px;
    text-align: start;
    background-color: #ffffff;
}

.Top h1 {
    color: #007bff;
    font-size: 48px;
    margin-top: 150px;
}

.Top p {
    color: black;
    font-size: 18px;
    margin-top: 0px;
}

.logo1 {
    position: absolute;
    top: 150px;
    left: 180px;
}

.logo1 img {
    width: 100px;
    height: 100px;
}

.compte {
    position: absolute;
    top: 150px;
    right: 200px;
    display: flex;
    align-items: center;
}

.compte img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.compte button {
    padding: 10px 20px;
    font-size: 16px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}