/* src/components/VideoSection.css */
.vedio {
    text-align: center;
    padding: 100px 40px;
    background-color: #f9f9f9;
}

.vedio h2 {
    font-size: 32px;
    margin-bottom: 50px;
    color: #007bff;
}

.card-container-2 {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card-2 {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    max-width: 800px; /* Adjust as needed */
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-2 img {
    max-width: 100%;
    border-radius: 5px;
}